{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Email": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "Remitente": "psicologiatrevol@gmail.com",
    "Contrasena": "lcbd ykrl sucb ilny"
  },
  "App": {
    "BaseUrl": "http://localhost:5271",
    "CorreoAdmin": "psicologiatrevol@gmail.com"
  }
}
